@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
  background-color: var(--white2);
}

body * {
    transition: transform 0.3s ease;
  }
  

:root {
  --white1: rgb(253, 242, 236);
  --white2: rgb(255, 255, 255);
  --black1: rgb(28, 28, 28);
  --grey: rgb(118, 117, 117);
  --orange: rgb(254, 129, 98);
  --purple: rgb(130, 71, 255);
  --green: rgb(67, 214, 126);
  --white3: #ededfa;
  --white4: #f3f3f8;
  --black2: rgb(57, 57, 57);
  --rem: 16;
}

.main-1 {
  width: 100%;
  height: 100vh;
}

.framer{
    position: fixed;
    z-index: 999;
    top: 80%;
    right: 2%;
    background-color: white;
    border: 1px solid rgb(218, 216, 216);
    display: flex;
    align-items: center;
    padding: .8rem;
    font-size: 13px;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 var(--white4), 0 5px 5px 0px var(--grey);
}

.header2 {
  padding: 1rem 2rem;
  display: grid;
  place-items: center;
  border-bottom: 2px solid rgb(236, 234, 234);
}

.flex {
  display: flex;
  align-items: center;
}

.header3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-items {
  justify-content: space-between;
  gap: 2rem;
}

.nav-items ul {
  gap: 2rem;
  align-items: center;
}

.nav-items ul li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--black1);
}

.nav-items ul li a:hover {
  color: var(--purple);
}

.nav-items ul span{
    content: '';
    width: 3.5px;
    height: 3px;
    background-color: var(--grey);
    border-radius: 50%;
    display: inline-block;
}

.buy-btn {
  background-color: var(--white2);
  border: 1px solid var(--white3);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  transition: .3s ease-in-out;
}

.buy-btn:hover {
  border: 1px solid var(--black1);
}

.buy-btn a {
  font-size: 16px;
  font-weight: 600;
  color: var(--black1);
}

.home-section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 5rem 0 0 0;
}

.home{
    margin: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem 0 0 0;
}

.heading1{
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 1;
  padding: 0.6rem;
  width: fit-content;
  font-weight: 600;
  background: var(--white2);
  color: var(--purple);
  border: 1px solid var(--white3);
  border-radius: 10px;
}

.heading2{
    font-size: 36px;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    color: var(--black1);
    margin-bottom: 1rem;
}

.heading2 span, .heading3 span{
    color: var(--orange);
}

.para{
    max-width: 640px;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    color: var(--grey);
    margin: 1rem;
}

.home-btn{
    display: flex;
    align-items: center;
    max-width: 700px;
    gap: 1rem;
    margin: 1rem 2rem; 
}

.started-btn{
    background-color: var(--purple);
    padding: 1rem 2.5rem;
    border-radius: 15px;
    outline: none;
    transition: all 0.3s ease-out;
}

.started-btn a{
    font-size: 18px;
    font-weight: 600;
    color: var(--white2);
}

.started-btn i{
    opacity: 0;
}

.started-btn:hover{
    outline: 7px solid rgb(191, 164, 251);
}

.started-btn:hover i{
    opacity: 1;
}

.watch-btn{
    background-color: var(--white2);
    border: 1px solid var(--white3);
    padding: 1rem 2.5rem;
    border-radius: 10px;
    transition: .3s ease-in-out ;
}

.watch-btn a{
    font-size: 18px;
    font-weight: 600;
    color: var(--black1);
}

.watch-btn:hover{
    border: 1px solid var(--black1);
}

.home-img img{
    max-width: 1200px;
    border-radius: 25px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 0 20px 0 rgba(100, 98, 98, 0.2), 0 20px 20px 0 var(--white1);
}

.heading3{
    font-size: 24px;
}

.section2-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.s2-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    height: 450px;
    width: 550px;
    background-color: var(--white3);
    border: 1px solid var(--white3);
    border-radius: 25px;
}

.s2-left .s2-img img{
    width: 50px;
    border-radius: 15px;
}

.s2-left .s2-para{
    font-size: 2.4rem;
    font-weight: 600;
}

.s2-format{
    height: 550px;
    width: 350px;
}

.s3-format{
    height: 460px;
    width: 360px;
}

.s2-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    background-color: var(--white2);
    border: 1px solid var(--white3);
    border-radius: 25px;
}

.s2-right .s2-img img{
    width: 500px;
    height: 325px;
    border-radius: 15px;
}

.s2-right .s2-para h3{
    font-size: 1.4rem;
    font-weight: 600;
}

.size3{
    font-size: 15px;
}

.size4{
    font-size: 24px;
    max-width: 650px;
}

.bg4{
    background-color: rgba(31, 31, 31, 0.295)
}

.s2-right .s2-para .para{
    font-size: 1.1rem;
    font-weight: 400;
}

.s2-right .s2-para p, .section4-content .s2-para p{
    font-weight: 400;
    color: var(--grey);
    margin-top: 1rem;
    font-size: 1rem;
}

.section3-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.s3-format .s2-img img{
    width: 300px;
    border-radius: 15px;
}

.section4-content{
    padding: 4rem 8rem;
    background-color: var(--black1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.heading4{
    color: var(--white2);
    font-size: 24px;
}

.heading4 span{
    color: var(--orange);
}

.s4-para{
    text-align: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.s4-format{
    padding: 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    height: 380px;
    width: 350px;
    background-color: rgb(38, 38, 38);
    border-radius: 25px;
}

.s4-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.s4-icon .icon {
    padding: 17px 18px;
    border-radius: 22px;
    background-color: var(--purple);
    width: fit-content;
}

.s4-icon .icon i{
    font-size: 26px;
}

.s4-para h3{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white2);
}

.s4-para p{
    width: 300px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--grey);
    margin-top: 1rem;
}

.s6-para{
    font-size: 1rem;
    font-weight: 400;
    color: var(--grey);
}

.s5-content{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s5-format{
    margin-top: 1rem;
    text-align: center;
    max-width: 500px;
}

.s5-img img{
    margin-top: 2rem;
    width: 600px;
    border-radius: 15px;
}

.section6-content{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
}

.s6-left{
   width: 300px;
}

.s6-right{
    width: 750px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: space-between;
}

.s6-content{
    user-select: none;
    display: flex;
    flex-direction: column;
    background-color: var(--white4);
    border-radius: 25px;
    padding: 1rem;
}

.s5-top{
    padding: .5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.s5-top h3{
    color: var(--black1);
    font-size: 22px;
    font-weight: 600;
}

.s5-top i{
    color: var(--purple);
    font-size: 26px;
    font-weight: 400;
}

.s5-down{
    display: none;
}

.s5-down p{
    font-size: 1rem;
    padding: .5rem;
    line-height: 1.5; ;
    font-weight: 400;
    color: var(--grey);
}

.s7-card{
    background-color: var(--white3);
    width: 390px;
    height: 450px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 25px;
}

.s7-card h3{
    color: var(--orange);
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1px;
    border: 1px solid var(--white3);
    padding: 6px;
    border-radius: 10px;
    width: fit-content;
    background-color: var(--white2);
    font-weight: 600;
}

.special{
    background-color: var(--black1);
    height: 500px;
}

.price-btn{
    padding: 1rem 1.2rem;
}

.price p sub{
    font-size: 16px;
    color: var(--grey);
}

.price p span{
    font-size: 56px;
    font-weight: 500;
    color: var(--black1);
}

.special p span{
    color: white;
}

.s7-content ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.s7-content ul li{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
}

.section7-content{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.s7-para {
    text-align: left;
    padding: 0;
}



.marquee{
    padding: 4rem;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    animation: slide 30s linear infinite;
}

/* @keyframes slide {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(100%);
    }
} */

.marquee-card{
    background-color: var(--white2);
    border: 1px solid var(--white3);
    padding: 2rem;
    width: 330px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 25px;
}

.marquee-para{
    font-size: 21px;
    color: var(--black2);
    line-height: 1.4;
}

.marquee-intro{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.marquee-img img{
    width: 50px;
}

.marquee-name h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--black1);
} 

.marquee-name p{
    font-size: 16px;
    color: var(--grey);
}

.s8-content{
    padding: 0;
    align-items: center;
}

.s8-left{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.s8-para{
    text-align: left;
    font-size: 1.2rem;
    color: var(--grey);
}


.try{
    box-shadow: 0 0 20px 0 var(--white1), 0 5px 5px 0px var(--white1);
    border-radius: 25px;
    border: 1px solid var(--white3);
    margin-bottom: 4rem;
    padding: 3rem 7rem;
    width: 1200px;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.try-right{
    position: relative;
}

.try-img img{
    box-shadow: inset 20px 20px 60px var(--white4);
}

.pop-up{
    position: absolute;
    top: -50%;
    right: 20%;
    background-color: var(--white2);
    box-shadow: 0 0 20px 0 var(--white3), 0 5px 5px 0 var(--white3);
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid var(--white3);
}

.pop-up p{
    font-size: 1.2rem;
    font-weight: 600;
}

.pop-up p span{
    color: var(--purple);
}

.s9-content{
    width: 100%;
    margin: 2rem 0;
}

.s9-up{
    height: 30vh;
    display: flex;
    justify-content: space-between;
}

.s9-logo img{
    width: 200px;
}

.s9-up ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: .5rem;
}

.s9-up ul li a{
    font-size: 16px;
    font-weight: 400;
    color: var(--black1);
}

.s9-up ul li a:hover{
    color: var(--grey);
}

.s9-down{
    border-top: 1px solid var(--grey);
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s9-down ul{
    display: flex;
    gap: 1rem;
}

.s9-copy{
    font-size: 16px;
    color: var(--black1);
}

.social-links i{
    font-size: 20px;
    color: var(--black1);
}




